// Code generated by mockery v2.43.2. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	devices "gitlab.com/benjamin-rood/device-mgmt/devices"
)

// Store is an autogenerated mock type for the Store type
type Store struct {
	mock.Mock
}

// AddDevice provides a mock function with given fields: ctx, input
func (_m *Store) AddDevice(ctx context.Context, input *devices.CreateDeviceInput) (*devices.Device, error) {
	ret := _m.Called(ctx, input)

	if len(ret) == 0 {
		panic("no return value specified for AddDevice")
	}

	var r0 *devices.Device
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *devices.CreateDeviceInput) (*devices.Device, error)); ok {
		return rf(ctx, input)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *devices.CreateDeviceInput) *devices.Device); ok {
		r0 = rf(ctx, input)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*devices.Device)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *devices.CreateDeviceInput) error); ok {
		r1 = rf(ctx, input)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteDevice provides a mock function with given fields: ctx, id
func (_m *Store) DeleteDevice(ctx context.Context, id string) error {
	ret := _m.Called(ctx, id)

	if len(ret) == 0 {
		panic("no return value specified for DeleteDevice")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// EnsureTable provides a mock function with given fields: ctx
func (_m *Store) EnsureTable(ctx context.Context) error {
	ret := _m.Called(ctx)

	if len(ret) == 0 {
		panic("no return value specified for EnsureTable")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context) error); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetDevice provides a mock function with given fields: ctx, id
func (_m *Store) GetDevice(ctx context.Context, id string) (*devices.Device, error) {
	ret := _m.Called(ctx, id)

	if len(ret) == 0 {
		panic("no return value specified for GetDevice")
	}

	var r0 *devices.Device
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string) (*devices.Device, error)); ok {
		return rf(ctx, id)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) *devices.Device); ok {
		r0 = rf(ctx, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*devices.Device)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListDevices provides a mock function with given fields: ctx, params
func (_m *Store) ListDevices(ctx context.Context, params devices.PaginationParams) (*devices.PaginatedResult, error) {
	ret := _m.Called(ctx, params)

	if len(ret) == 0 {
		panic("no return value specified for ListDevices")
	}

	var r0 *devices.PaginatedResult
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, devices.PaginationParams) (*devices.PaginatedResult, error)); ok {
		return rf(ctx, params)
	}
	if rf, ok := ret.Get(0).(func(context.Context, devices.PaginationParams) *devices.PaginatedResult); ok {
		r0 = rf(ctx, params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*devices.PaginatedResult)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, devices.PaginationParams) error); ok {
		r1 = rf(ctx, params)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PatchDevice provides a mock function with given fields: ctx, id, input
func (_m *Store) PatchDevice(ctx context.Context, id string, input *devices.PatchDeviceInput) (*devices.Device, error) {
	ret := _m.Called(ctx, id, input)

	if len(ret) == 0 {
		panic("no return value specified for PatchDevice")
	}

	var r0 *devices.Device
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, *devices.PatchDeviceInput) (*devices.Device, error)); ok {
		return rf(ctx, id, input)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, *devices.PatchDeviceInput) *devices.Device); ok {
		r0 = rf(ctx, id, input)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*devices.Device)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, *devices.PatchDeviceInput) error); ok {
		r1 = rf(ctx, id, input)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SearchDevicesByBrand provides a mock function with given fields: ctx, brand, pagination
func (_m *Store) SearchDevicesByBrand(ctx context.Context, brand string, pagination devices.PaginationParams) (*devices.PaginatedResult, error) {
	ret := _m.Called(ctx, brand, pagination)

	if len(ret) == 0 {
		panic("no return value specified for SearchDevicesByBrand")
	}

	var r0 *devices.PaginatedResult
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, devices.PaginationParams) (*devices.PaginatedResult, error)); ok {
		return rf(ctx, brand, pagination)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, devices.PaginationParams) *devices.PaginatedResult); ok {
		r0 = rf(ctx, brand, pagination)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*devices.PaginatedResult)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, devices.PaginationParams) error); ok {
		r1 = rf(ctx, brand, pagination)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateDevice provides a mock function with given fields: ctx, id, input
func (_m *Store) UpdateDevice(ctx context.Context, id string, input *devices.UpdateDeviceInput) (*devices.Device, error) {
	ret := _m.Called(ctx, id, input)

	if len(ret) == 0 {
		panic("no return value specified for UpdateDevice")
	}

	var r0 *devices.Device
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, *devices.UpdateDeviceInput) (*devices.Device, error)); ok {
		return rf(ctx, id, input)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, *devices.UpdateDeviceInput) *devices.Device); ok {
		r0 = rf(ctx, id, input)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*devices.Device)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, *devices.UpdateDeviceInput) error); ok {
		r1 = rf(ctx, id, input)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// NewStore creates a new instance of Store. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewStore(t interface {
	mock.TestingT
	Cleanup(func())
}) *Store {
	mock := &Store{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
